<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>16 Videos que tout designer web en formation devraient avoir vu</title>

    <style>
          body {
            background: #ddd;
          }
          video {
            max-width: 100%;
            height: auto;
          }
          iframe,
          embed,
          object {
            max-width: 100%;
          }
          .container {
            width: 70%;
            padding: 5%;
            margin:0px auto;
            background:#fff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
          }
          .vendor {
            padding: 2%;
            background: #d1eed1;
            margin-bottom: 2em;
          }
          .unsupported {
            background: #fddfde;
          }
        </style>
  </head>

  <body>

<h1>Understanding Web Design by Jeffrey Zeldman—An Event Apart Video</h1>
<p>When the institutions we’ve appointed to judge our best work don’t understand the nature or value of that work, then our clients, bosses, and coworkers won’t understand it either. And their lack of understanding can put crippling limits on your professional happiness, your long-term career, and the success of your next project.

In this 60-minute video, captured live at An Event Apart Orlando: Special Edition in Walt Disney World, An Event Apart co-founder Jeffrey Zeldman explains how to define the essence of our profession, and become the ambassador for web design that our work and your career deserve.

Dubbed “King of Web Standards” by Business Week, Zeldman co-founded An Event Apart with Eric Meyer; has published A List Apart “for people who make websites,” a leading journal of web design thought since 1998; and founded and is chairman of Happy Cog, a digital design studio established in 1999, with offices in NYC and Philadelphia. He has written two books, notably the foundational web standards text, Designing With Web Standards, currently in a 3rd Edition coauthored with Ethan Marcotte. It has been translated into 15 languages.

Jeffrey co-founded and publishes A Book Apart (“brief books for people who make websites”), responsible for such influential titles as Responsive Web Design by Ethan Marcotte and Mobile First by Luke Wroblewski. He’s a faculty member on the MFA, Interaction Design program at School of Visual Arts, New York, and the host of weekly internet radio program The Big Web Show (“Everything Web That Matters”), twice named Podcast of the Year by net magazine. In 2012, Jeffrey was the first designer inducted in the SXSW Interactive Hall of Fame.
</p>
<iframe src="https://player.vimeo.com/video/128619771" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/128619771">Understanding Web Design by Jeffrey Zeldman&mdash;An Event Apart Video</a> from <a href="https://vimeo.com/zeldman">Jeffrey Zeldman</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<h2>A lightweight, easy-to-use jQuery plugin for fluid width video embeds.</h2>
   <iframe src="https://player.vimeo.com/video/28523422" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<h3>Jeremy Keith - One Web</h3>
<p>Jeremy Keith's talk at DIBI Conference 2011.
The range of devices accessing the web is increasing. We are faced with a choice in how we deal with this diversity. We can either fracture the web by designing a multitude of device-specific silos, or we can embrace the flexibility of the web and create experiences that can adapt to any device or browser.</p>
<iframe src="https://player.vimeo.com/video/27484362" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/27484362">Jeremy Keith - One Web</a> from <a href="https://vimeo.com/thinkingdigital">Thinking Digital</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<h4>The Chroma Zone: Engineering Color on the Web - Lea Verou at Front-Trends 2014</h4>
<p>We use color every day, but how well do we really understand it? More often than not, we are merely scratching the surface of a large and complicated discipline. In this dynamic session, we will scratch a little deeper, and you will be surprised at how deep the colorful rabbit hole goes. How does color work on our screens? What’s the difference between color models and color spaces? Which existing features of CSS Color are we underutilizing? What’s in store for CSS Color level 4? This is not a design talk, it’s a technical talk about the inner workings of one of the most important design aspects. Whether you identify as a designer or a developer, you will walk out of this session with a newfound confidence about anything color related.</p>
<iframe src="https://player.vimeo.com/video/99144317" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/99144317">The Chroma Zone: Engineering Color on the Web - Lea Verou at Front-Trends 2014</a> from <a href="https://vimeo.com/fronttrends">Front-Trends</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<h5>Webstock ‘16: Luke Wroblewski - Screen Time</h5>
<p>Screen time used to mean sitting in front of a TV. Today we move between screens of various sizes, proportions, and quality all day. The abundance and diversity of devices can overwhelm teams delivering software. We need practical ways to tackle the problems that come with this diversity of screens. Luke explores a deeper understanding of screen time today and ways to design effective cross-screen experiences for tomorrow.</p>
<iframe src="https://player.vimeo.com/video/187406285" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/187406285">Webstock &#039;16: Luke Wroblewski - Screen Time</a> from <a href="https://vimeo.com/webstock">Webstock</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<h6>Lea Verou | < HTML > | HTML Special, CSS Day 2016</h6>
<p>Everyone and their cat knows HTML. Sure, we all struggle deciding what’s the most semantic element for each case, but when it comes to functionality, there’s nothing more to learn. Right? Wrong. No matter how well you think you know HTML, this talk will prove to you that there’s still more to explore. Also that you probably use too much Javascript for things that don’t need it anymore. Prepare to be surprised at how many elements, attributes, even entire HTML-based technologies exist that you’ve never learned, and how they could be useful in your projects, today.

Slides: leaverou.github.io/html-secrets/
About Lea: lea.verou.me

More about CSS Day: cssday.nl or twitter.com/cssdayconf
Receive updates in your inbox: cssday.nl/subscribe</p>
<iframe src="https://player.vimeo.com/video/178244394" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/178244394">Lea Verou | &lt; HTML &gt; | HTML Special, CSS Day 2016</a> from <a href="https://vimeo.com/webconferences">Web Conferences Amsterdam</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<h7>Atomic Design by Brad Frost—An Event Apart video</h7>
<p>Over the past few years, we’ve seen the web community create style tiles, element collages, style guides, pattern libraries, and a slew of other tools in order to break interfaces down to their atomic elements. Our interfaces are going more places than ever before, so this shift is essential to help us better understand what our websites consist of in order for us create smart, scalable, maintainable designs.

In this 60-minute video captured live at An Event Apart Austin, Brad Frost introduces atomic design, a methodology for creating robust design systems. Brad covers how to apply atomic design to implement your very own design system in order to set you, your organization, and your clients up for success.

Brad Frost is a web designer, speaker, writer, and consultant located in beautiful Pittsburgh, PA. He’s passionate about creating web experiences that look and function beautifully on a never-ending stream of connected devices, and loves helping organizations do the same. He’s the author of Atomic Design, and has also helped create several tools and resources for web designers, including This Is Responsive, Pattern Lab, Styleguides.io, WTF Mobile Web, and Mobile Web Best Practices.

Enjoy all the free videos in An Event Apart’s library: aneventapart.com/news/tag/video And for your free monthly guide to all things web, design, and developer-y, subscribe to The AEA Digest: aneventapart.com/news/post/aea-digest Subscribers get exclusive access to our latest videos weeks before anyone else!</p>
<iframe src="https://player.vimeo.com/video/179245570" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/179245570">Atomic Design by Brad Frost&mdash;An Event Apart video</a> from <a href="https://vimeo.com/user31596242">An Event Apart</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<a href="../05/index.html">voir video suivant</a>
  </body>
</html>
